/* 
    Algorithm: Insertion Sort

        Input: An array `arr` of n elements
        Output: The array sorted in ascending order

        1. For i = 1 to n - 1 do:
        1.1. Set `key` = arr[i]
        1.2. Set `j` = i - 1
        
        1.3. While j >= 0 and arr[j] > key do:
            1.3.1. Set arr[j + 1] = arr[j]
            1.3.2. Decrement j by 1
        
        1.4. Set arr[j + 1] = key

        2. End for

        3. Return arr
*/

ALGORITHM insertion-sort
VAR
    arr: ARRAY OF INTEGER;
    n, i, j, key: INTEGER;

BEGIN
    // Initialize the array with example values
    arr := [5, 2, 9, 1, 5, 6]; // Example array
    n := LENGTH(arr);          // Get the length of the array

    FOR i := 1 TO n - 1 DO
        key := arr[i];
        j := i - 1;

        // Shift elements of arr[0..i-1] that are greater than key
        WHILE j >= 0 AND arr[j] > key DO
            arr[j + 1] := arr[j];
            j := j - 1;
        END WHILE;
        
        arr[j + 1] := key;
    END FOR;

    // The array is now sorted
END;
